import random
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

result = random.sample(numbers, 5)

age1 = ''
age2 = ''
age3 = ''
age4 = ''
age5 = ''
age6 = ''
age7 = ''
age8 = ''
age9 = ''
age10 = ''

i = 0

for j in result:
    if j == 1:
        age1 = input("Введите год рождения А.С Пушкина : ")#06.06.1799
    if j == 2:
        age2 = input("Введите год рождения А. Грибоедова : ")#15.01.1795
    if j == 3:
        age3 = input("Введите год рождения Л.Н Толстого : ")#09.10.1828
    if j == 4:
        age4 = input("Введите год рождения А.П Чехова : ")#29.01.1860
    if j == 5:
        age5 = input("Введите год рождения Н.Ч Чернышевского : ")#12.07.1828
    if j == 6:
        age6 = input("Введите год рождения Лермонтова : ")#15 октября 1814
    if j == 7:
        age7 = input("Введите год рождения Фонвизина : ")#14 апреля 1745
    if j == 8:
        age8 = input("Введите год рождения Солженицына : ")#11 декабря 1918
    if j == 9:
        age9 = input("Введите год рождения Достоевского : ")#11 ноября 1821
    if j == 10:
        age10 = input("Введите год рождения Гоголя : ")#1 апреля 1809

    if age1 == '06.06.1799':
        i=i+1
        age1 = ''
    else :
        if len(age1) > 0:
            print("06.06.1799 - правильный ответ")
            age1 = ''

    if age2 == '15.01.1795':
        i=i+1
        age2 = ''
    else:
        if len(age2) > 0:
            print("15.01.1795 - правильный ответ")
            age2 = ''

    if age3 == '09.10.1828':
        i=i+1
        age3 = ''
    else:
        if len(age3) > 0:
            print("09.10.1828 - правильный ответ")
            age3 = ''

    if age4 == '29.01.1860':
        i=i+1
        age4 = ''
    else:
        if len(age4) > 0:
            print("29.01.1860 - правильный ответ")
            age4 = ''

    if age5 == '12.07.1828':
        i=i+1
        age5 = ''
    else:
        if len(age5) > 0:
            print("12.07.1828 - правильный ответ")
            age5 = ''

    if age6 == '15.10.1814':
        i = i+1
        age6 = ''
    else:
        if len(age6) > 0:
            print("15.10.1814 - правильный ответ")
            age6 = ''

    if age7 == '14.04.1745':
        i = i+1
        age7 = ''
    else:
        if len(age7) > 0:
            print("14.04.1745 - правильный ответ")
            age7 = ''

    if age8 == '11.12.1918':
        i = i+1
        age8 = ''
    else:
        if len(age8) > 0:
            print("11.12.1918 - правильный ответ")
            age8 = ''

    if age9 == '11.11.1821':
        i = i+1
        age9 = ''
    else:
        if len(age9) > 0:
            print("11.11.1821 - правильный ответ")
            age9 = ''

    if age10 == '01.04.1809':
        i = i+1
        age10 = ''
    else:
        if len(age10) > 0:
            print("01.04.1809 - правильный ответ")
            age10 = ''

print("количество правильных ответов:", i)
print("количество ошибок:", 5 - i)
print("процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ):", (i * 100)/5)
print("процент неправильных ответов:", ((5 - i) * 100)/5)